<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<style >
#background
{
  background-color:white;
  height:645px;
}

#header
{
  background-color:#38D9A9;
  height:130px;
  width:1320px;
  margin:10px;
}
#nav
{
  background-color:#D8DEE9;
  height:470px;
  width:230px;
  margin:10px;
  float:left;
}
#article
{
  background-color:white;
  height:350px;
  width:303px;
  margin:10px;
  float:left;
}
#section
{
  background-color:white;
  height:150px;
  width:455px;
  margin:10px;
}

#footer
{
  background-color:#1098A9;
  height:80px;
  width:1320px;
  margin:10px;
}
img{
  float:left;
  }
img1
{
 float:right;
 }
#pro
{
  text-align:center;
  font-size:50px;
}
</style>
</head>
<body>
<div id="background">
<br>
<div id="header">
<img src="Logo.jpg" width="100"height="130"></img>
<center><br><h1 id="pro"><font color="white">Nesamony Memorial Christian College</font></h1></center>

</div>
<div id="nav">
<center>
<a href="#">Home</a><br><hr>
<a href="#">About</a><br><hr>
<a href="#">Administration</a><br><hr>
<a href="#">People</a><br><hr>
<a href="#">Academics</a><br><hr>
<a href="#">Students Support</a><br><hr>
<a href="#">Library</a><br><hr>
<a href="#">Exam</a><br><hr>
<a href="#">Time Table</a><br><hr>
<a href="#">Department</a><br><hr>
<a href="#">Question Bank</a><br><hr>
<a href="#">Online Application</a><br><hr>
<a href="#">History</a><br><hr>
</center>
</div>
<div id="article">
<div id="section">
<img src="Image.jpg" width="1050"height="460"></img>
</div>
</div>
</div>
<div id="footer">
<center><font color="white"><h2><a href="https:/nmcc.ac.in">NESAMONY MEMORIAL CHRISTIAN COLLEGE</a><br>
[ESTD:1964, Administrated by CSI Kanniyakumari Diocese]<br>
Affiliated with Manonmaniam Sundaranar University
Accredited by NAAC with A Grade.<br></h2></font></center>
</div>
</div>
</body>
</DOCTYPE>